<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Awesome Landing Page by Creative Tim</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="http://ketabkhanplus.ir">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="assets/img/logo-color-with-circle.png" alt="کتاب‌خوان">
                            </div>
                            <div class="brand">
                                کتاب‌خوان
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-fill btn-primary">
                                <i class="glyphicon glyphicon-log-in"></i> ورود
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-fill btn-success">
                                <i class="glyphicon glyphicon-user"></i> ثبت‌نام
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient parallax-custom" data-color="blue">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/a.jpg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="description text-center">
                                <h2>یک درس‌و‌کتاب‌خوان حرفه‌ای شوید!</h2>
                                <br>
                                <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای .</h5>
                                <div class="buttons">
                                    <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-fill btn-danger animated infinite tada">
                                    <i class="glyphicon glyphicon-user"></i> ثبت‌نام
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7  hidden-xs">
                            <div class="parallax-image">
                                <img width="400px" src="assets/img/reading_children.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-gray section-clients">
                <div class="container text-center">
                    <h4 class="header-text">برای چه کسانی؟</h4>
                    <p>
                        کتاب‌خوان برای ۴ دسته از افراد برنامه ریخته است...
                    </p>
                    <div class="logos">
                        <ul class="list-unstyled">
                            <li><img class="img-thumbnail img-circle" width="64px" src="assets/img/talabeh.png" />طلبه‌ها</li>
                            <li><img class="img-thumbnail img-circle" width="64px" src="assets/img/collegian.png" />دانشجویان</li>
                            <li><img class="img-thumbnail img-circle" width="64px" src="assets/img/student.png" />دانش‌آموزان</li>
                            <li class="va">و</li>
                            <li>
                                <img class="img-thumbnail img-circle" width="64px" src="assets/img/bookreader.png" />کتاب‌خوان‌ها
                                <span class="pe-7s-help1" data-toggle="popover" data-trigger="hover" data-placement="top" title="کتاب‌خوان کیست؟" data-content="کتاب‌خوان فقط از بخش کتاب‌خوانی ما استفاده می‌کند و دیگر کاری به بخش درس‌خوانی ندارد... در نتیجه هر کسی می‌تواند کتاب‌خوان باشد. مثلا کارمندان، کارگران..."></span>
                            </i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="demo-image">
                                <img src="assets/img/showcases/showcase-2/examples/home_4.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">درس‌خوانی</h4>
                            <p>
                                سیبتندسینب تس بیتن نیس ینت بسینتت یسن بیسنب یسانت یسنبت سینتب اسینتب 
                            </p>
                            <p>
                                یبت تنیس یتنس یست سیت نتبااسیم تینسب مسین بسیمن نم سینمبت 
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-5">
                            <h4 class="header-text">کتاب‌خوانی</h4>
                            <p>
                                سیبتندسینب تس بیتن نیس ینت بسینتت یسن بیسنب یسانت یسنبت سینتب اسینتب 
                            </p>
                            <p>
                                یبت تنیس یتنس یست سیت نتبااسیم تینسب مسین بسیمن نم سینمبت 
                            </p>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="demo-image">
                                <img src="assets/img/showcases/showcase-2/examples/home_6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-features">
                <div class="container">
                    <h4 class="header-text text-center">ویژگی‌ها</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-pen"></i>
                                </div>
                                <div class="text">
                                    <h4>Client-Perfect Draws</h4>
                                    <p>All appointments sync with your Google calendar so your availability is always up to date. See your schedule at a glance from any device.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-look"></i>
                                </div>
                                <h4>Retina Ready</h4>
                                <p>Automatic text and email reminders make sure customers always remember their upcoming appointments.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-like"></i>
                                </div>
                                <h4>You'll love it</h4>
                                <p>You'll Love It, you will find dining room sets, couches, chairs and pre-owned furniture of all kinds as well as lamps, rugs and accessories.</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card card-blue">
                                <div class="icon">
                                    <i class="pe-7s-piggy"></i>
                                </div>
                                <h4>Big Discount</h4>
                                <p>Take payments and run your business on the go, in your store and then see how it all adds up with analytics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="section section-testimonial">
                <div class="container">
                    <h4 class="header-text text-center">در سخن دیگران</h4>
                    <div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
                         Wrapper for slides 
                        <div class="carousel-inner" role="listbox">
                            <div class="item">
                                <div class="mask">§
                                    <img src="assets/img/faces/face-4.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Jay Z, Producer</p>
                                    <h3>"I absolutely love your app! It's truly amazing and looks awesome!"</h3>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="mask">
                                    <img src="assets/img/faces/face-3.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Drake, Artist</p>
                                    <h3>"This is one of the most awesome apps I've ever seen! Wish you luck Creative Tim!"</h3>
                                </div>
                            </div>
                            <div class="item">
                                <div class="mask">
                                    <img src="assets/img/faces/face-2.jpg">
                                </div>
                                <div class="carousel-testimonial-caption">
                                    <p>Rick Ross, Musician</p>
                                    <h3>"Loving this! Just picked it up the other day. Thank you for the work you put into this."</h3>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators carousel-indicators-blue">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>-->
            <div class="section section-no-padding">
                <div class="parallax filter-gradient blue" data-color="blue">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/showcases/showcase-2/bg2.jpg">
                    </div>
                    <div class="info">
                        <h1>خوشتان آمد؟</h1>
                        <p>خب، چرا معطلید؟! ثبت‌نام کنید.</p>
                        <a href="http://www.creative-tim.com/product/awesome-landing-page" class="btn btn-neutral btn-lg btn-fill animated infinite pulse">ثبت‌نام</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-right">
                        <ul>
                            <li>
                                <a href="#">
                                بلاگ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                ارتباط با ما
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="social-area pull-left">
                        <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                        </a>
                        <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                    <div class="copyright">
                        ۱۳۹۵ &copy; <strong>«کتاب‌خوان»</strong>، همه‌ی حقوق محفوظ است.
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
